<!DOCTYPE html>
<html lang="en" class="home">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Pages</title>

	<link rel="stylesheet" href="design.css" />

	<script src="https://unpkg.com/@neodrag/vanilla@latest/dist/umd/index.js"></script>
</head>
<body>

	<div class="editor">
		<div class="ui">
			<div class="panel">
				<nav class="handle">
					<!--<h2>Panel title</h2>-->
				</nav>
				<div class="tabs">
					<details name="panel-1" open>
						<summary>Type</summary>
						<div class="tab-content">ABC</div>
					</details>
					<details name="panel-1">
						<summary>Transform</summary>
						<div class="tab-content">123</div>
					</details>
					<details name="panel-1">
						<summary>Pathfinder</summary>
						<div class="tab-content">123</div>
					</details>
				</div>
			</div>

			<div class="panel">
				<nav class="handle">
					<!--<h2>Panel title</h2>-->
				</nav>
				<div class="tabs">
					<details name="panel-2" open>
						<summary>Type</summary>
						<div class="tab-content">ABC</div>
					</details>
					<details name="panel-2">
						<summary>Transform</summary>
						<div class="tab-content">123</div>
					</details>
				</div>
			</div>
		</div>

		<ol class="doc">
			<li class="page">
				<div class="page-content">
					<p lang="en">Any browser that supports HEVC video will play the spatial video file as 2D video on the webpage. In visionOS, Safari 18.2 provides UI alongside the rest of the video controls to allow users to tap to view the video spatially. On first tap, the video appears in a floating frame as the Safari window disappears. Then when the user taps again, the video further expands to create a more immersive experience. When they exit the video, the Safari window returns.

					Safari 18.2 in visionOS 2.2 also adds additional support for viewing spatial photos.

					Anytime you embed a spatial photo in a web page, it appears inline in 2D, just like any other photo. Starting with Safari 18.0 for visionOS, as a web developer, you could use the JavaScript Fullscreen API to provide a mechanism for spatial photos to escape the webpage and be immersive.

					Now, in Safari 18.2, users can view any spatial photo by pinching and holding it, and then selecting “View Spatial Photo”.</p>
				</div>
				
			</li>
			<li class="page">
				<div class="page-content">
					<p lang="en">Any browser that supports HEVC video will play the spatial video file as 2D video on the webpage. In visionOS, Safari 18.2 provides UI alongside the rest of the video controls to allow users to tap to view the video spatially. On first tap, the video appears in a float</p>
				</div>
			</li>
			<li class="page">
				<div class="page-content"></div>
			</li>
		</ol>
	</div>

	<script>
		const panels = [];

		document.querySelectorAll('.panel').forEach(function (ele, i) {
			const drag = new NeoDrag.Draggable(ele, {
				// grid: [50, 50],
				// gpuAcceleration: true,
				handle: '.handle',
				distance: 3,
				delay: 0
			});
			panels.push(drag);
		});
</script>

</body>
</html>
